# Hotel

./: Hotel.eml  Hotel.userlibraries  pom.xml
src/main/java/com/nov/hotel/collections/abstr/: ObservaableCollectionAbstract.java  ObservableCollectionAbstract.java
src/main/java/com/nov/hotel/collections/impl/: ApartStatusCollection.java  ApartTypeCollecImpl.java  ApartTypeCollection.java  ApartmentCollection.java  AppartTypeCollecImpl.java  BlockCollection.java  ClientAllocCollection.java  ClientCollection.java  ClientTypeCollection.java  CountryCollection.java  DocumTypeCollection.java  PriceCollection.java  RegionCollection.java  UserCollection.java
src/main/java/com/nov/hotel/collections/interfaces/: ObservaableCollection.java  ObservableCollection.java
src/main/java/com/nov/hotel/dao/abstr/: CrudDaoAbstrObject.java  CrudDaoAbstrString.java  CrudDaoAbstract.java
src/main/java/com/nov/hotel/dao/impl/: AllocClientsDaoImpl.java  ApartStatusDaoImpl.java  ApartTypeDaoImpl.java  ApartmentDaoImpl.java  AppartTypeDaoImpl.java  BlockDaoImpl.java  ClientDaoImpl.java  ClientTypeDaoImpl.java  CountryDaoImpl.java  DocumTypeDaoImpl.java  PriceDaoImpl.java  RegionDaoImpl.java  UserDaoImpl.java
src/main/java/com/nov/hotel/dao/impls/: AppartTypeDaoImpl.java
src/main/java/com/nov/hotel/dao/interfaces/: ApartmentDao.java  AppartTypeDao.java  AppartmentDao.java  CrudDao.java  GetDao.java
src/main/java/com/nov/hotel/dao/objects/: Author.java  MP3.java
src/main/java/com/nov/hotel/entities/: AllocClients.java  Allocation.java  ApartStatus.java  ApartType.java  Apartment.java  AppartStatus.java  AppartType.java  Appartment.java  Block.java  Check.java  CheckClient.java  Client.java  ClientType.java  Country.java  DocumType.java  Invoice.java  Office.java  Price.java  Region.java  Reservation.java  User.java
src/main/java/com/nov/hotel/entities/interfaces/: Entity.java  Validate.java
src/main/java/com/nov/hotel/gui/controllers/: AbstractController.java  (+6 more)
src/main/java/com/nov/hotel/main/: Start.java  StartFrame.java
src/main/resources/: Locale_en.properties  Locale_ru.properties  Locale_uk.properties
src/main/resources/bundles/: Locale_en.properties  Locale_ru.properties  Locale_uk.properties
src/main/resources/fxml/: apart_status-edit.fxml  apart_status.fxml  apart_type.fxml  apartment-edit.fxml  apartments.fxml  author.fxml  block.fxml  client-edit.fxml  clients.fxml  main.fxml  pricelist-edit.fxml  pricelist.fxml
src/main/resources/spring/: app-context.xml
src/test/java/impl/: TestAppartTypeDaoImpl.java
(+80 files in other folders)
