<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Igor/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="C:/Users/Igor/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Igor/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Igor/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Igor/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="C:/Users/Igor/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="C:/Users/Igor/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-aop/4.2.4.RELEASE/spring-aop-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-beans/4.2.4.RELEASE/spring-beans-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-context/4.2.4.RELEASE/spring-context-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-core/4.2.4.RELEASE/spring-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-expression/4.2.4.RELEASE/spring-expression-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-jdbc/4.2.4.RELEASE/spring-jdbc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-test/4.2.4.RELEASE/spring-test-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.4.RELEASE">
    <archive path="C:/Users/Igor/.m2/repository/org/springframework/spring-tx/4.2.4.RELEASE/spring-tx-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.7.2">
    <archive path="C:/Users/Igor/.m2/repository/org/xerial/sqlite-jdbc/3.7.2/sqlite-jdbc-3.7.2.jar" />
  </library>
  <library name="Spring MVC-4.1.9.RELEASE">
    <archive path="D:/GitHub/Work/SpringDB_42_h/lib/spring-webmvc-portlet-4.1.9.RELEASE.jar" />
    <archive path="D:/GitHub/Work/SpringDB_42_h/lib/spring-websocket-4.1.9.RELEASE.jar" />
    <archive path="D:/GitHub/Work/SpringDB_42_h/lib/spring-web-4.1.9.RELEASE.jar" />
    <archive path="D:/GitHub/Work/SpringDB_42_h/lib/spring-webmvc-4.1.9.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

