<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="af67be32-85e4-4c28-93bf-ae1ba84588cb">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hotel"/>
    <table name="alloc_clients" schema="" catalog="hotel" type="TABLE">
      <column name="alloc_inv_room_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="alloc_client_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="acc_client_fk" columns="alloc_client_fk" ref-table="clients" ref-schema="" ref-catalog="hotel" ref-columns="client_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="acc_inv_accom_fk" columns="alloc_inv_room_fk" ref-table="inv_room" ref-schema="" ref-catalog="hotel" ref-columns="invd_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="acc_client_fk_idx" unique="false" columns="alloc_client_fk"/>
      <index name="acc_inv_accom_fk_idx" unique="false" columns="alloc_inv_room_fk"/>
    </table>
    <table name="apart_status" schema="" catalog="hotel" type="TABLE">
      <column name="app_stat_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_stat_name_s" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_stat_color_s" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="app_stat_id_n"/>
      <exported-key name="invd_apart_status_fk" table="inv_room" schema="" catalog="hotel" columns="invd_apart_status_fk"/>
      <index name="app_stat_name_s_UNIQUE" unique="true" columns="app_stat_name_s"/>
    </table>
    <table name="apart_types" schema="" catalog="hotel" type="TABLE">
      <column name="app_typ_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_typ_name_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_typ_sizing_n" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="app_typ_price1_n" sqlType="DECIMAL UNSIGNED" precision="12" scale="2" nullable="false" jdbcType="3"/>
      <column name="app_typ_price2_n" sqlType="DECIMAL UNSIGNED" precision="12" scale="2" nullable="false" jdbcType="3"/>
      <column name="app_typ_slot_n" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="app_typ_price3_n" sqlType="DECIMAL" precision="12" scale="2" nullable="false" jdbcType="3"/>
      <column name="app_typ_description_s" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="app_typ_id_n"/>
      <exported-key name="room_type" table="apartments" schema="" catalog="hotel" columns="apart_type_fk"/>
      <index name="app_typ_name_s_UNIQUE" unique="true" columns="app_typ_name_s"/>
    </table>
    <table name="apartments" schema="" catalog="hotel" type="TABLE">
      <column name="apart_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="apart_room_number_s" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="apart_level_number_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="apart_block_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="apart_status_b" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="apart_type_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="apart_id_n"/>
      <foreign-key name="block_fk" columns="apart_block_fk" ref-table="blocks" ref-schema="" ref-catalog="hotel" ref-columns="block_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="room_type" columns="apart_type_fk" ref-table="apart_types" ref-schema="" ref-catalog="hotel" ref-columns="app_typ_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="appartments" table="inv_room" schema="" catalog="hotel" columns="invd_apart_id_fk"/>
      <index name="block_fk_idx" unique="false" columns="apart_block_fk"/>
      <index name="room_type_idx" unique="false" columns="apart_type_fk"/>
    </table>
    <table name="apartments_view" schema="" catalog="hotel" type="VIEW">
      <column name="apart_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="apart_room_number_s" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="apart_level_number_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="apart_block_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="apart_status_b" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="apart_type_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="block_id_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="block_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="block_nlevel_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="block_description_s" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="app_typ_id_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="app_typ_name_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="app_typ_sizing_n" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="app_typ_price1_n" sqlType="DECIMAL UNSIGNED" precision="12" scale="2" nullable="true" jdbcType="3"/>
      <column name="app_typ_price2_n" sqlType="DECIMAL UNSIGNED" precision="12" scale="2" nullable="true" jdbcType="3"/>
      <column name="app_typ_slot_n" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="app_typ_price3_n" sqlType="DECIMAL" precision="12" scale="2" nullable="true" jdbcType="3"/>
      <column name="app_typ_description_s" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="blocks" schema="" catalog="hotel" type="TABLE">
      <column name="block_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="block_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="block_nlevel_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="block_description_s" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="block_id_n"/>
      <exported-key name="block_fk" table="apartments" schema="" catalog="hotel" columns="apart_block_fk"/>
    </table>
    <table name="client_contacts" schema="" catalog="hotel" type="TABLE">
      <column name="contact_inn_s" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_birthdayplace_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_phone_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_email_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_client_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="contact_purpose_fk" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="contact_client_fk"/>
      <foreign-key name="client" columns="contact_client_fk" ref-table="clients" ref-schema="" ref-catalog="hotel" ref-columns="client_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contact_purpose_fk" columns="contact_purpose_fk" ref-table="purposes" ref-schema="" ref-catalog="hotel" ref-columns="purpose_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="contact_client_fk_UNIQUE" unique="true" columns="contact_client_fk"/>
      <index name="contact_purpose_fk_idx" unique="false" columns="contact_purpose_fk"/>
    </table>
    <table name="client_types" schema="" catalog="hotel" type="TABLE">
      <column name="cltyp_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cltyp_name_s" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="cltyp_discount_n" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3" def="MS4wMA=="/>
      <column name="cltyp_color_s" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="cltyp_id_n"/>
      <exported-key name="client_types" table="clients" schema="" catalog="hotel" columns="client_type_fk"/>
      <index name="cltyp_name_s_UNIQUE" unique="true" columns="cltyp_name_s"/>
    </table>
    <table name="clients" schema="" catalog="hotel" type="TABLE">
      <column name="client_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="client_regdate_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_surname_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_patronymic_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_sex_b" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="client_birthday_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_doctype_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_docser_s" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_docnum_s" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_docdate_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_docissue_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_type_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_citizen_fk" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="client_region_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_address_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_discount_n" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3" def="MS4wMA=="/>
      <primary-key name="PRIMARY" columns="client_id_n"/>
      <foreign-key name="citizen" columns="client_citizen_fk" ref-table="countries" ref-schema="" ref-catalog="hotel" ref-columns="country_id_iso_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="client_types" columns="client_type_fk" ref-table="client_types" ref-schema="" ref-catalog="hotel" ref-columns="cltyp_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="doc_type" columns="client_doctype_fk" ref-table="doc_types" ref-schema="" ref-catalog="hotel" ref-columns="doc_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="region" columns="client_region_fk" ref-table="regions" ref-schema="" ref-catalog="hotel" ref-columns="region_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="acc_client_fk" table="alloc_clients" schema="" catalog="hotel" columns="alloc_client_fk"/>
      <exported-key name="client" table="client_contacts" schema="" catalog="hotel" columns="contact_client_fk"/>
      <exported-key name="foreig_client" table="foreigners" schema="" catalog="hotel" columns="foreig_client_fk"/>
      <exported-key name="inv_client_fk" table="invoices" schema="" catalog="hotel" columns="inv_client_fk"/>
      <index name="client_types_idx" unique="false" columns="client_type_fk"/>
      <index name="country_idx" unique="false" columns="client_citizen_fk"/>
      <index name="doc_type_idx" unique="false" columns="client_doctype_fk"/>
      <index name="region_idx" unique="false" columns="client_region_fk"/>
    </table>
    <table name="clients_view" schema="" catalog="hotel" type="VIEW">
      <column name="client_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="client_regdate_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_surname_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_patronymic_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_sex_b" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="client_birthday_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_doctype_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_docser_s" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_docnum_s" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_docdate_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="client_docissue_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_type_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_citizen_fk" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="client_region_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_address_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_discount_n" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3" def="MS4wMA=="/>
      <column name="cltyp_id_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="cltyp_name_s" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="cltyp_discount_n" sqlType="DECIMAL" precision="3" scale="2" nullable="true" jdbcType="3" def="MS4wMA=="/>
      <column name="cltyp_color_s" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="doc_id_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="doc_name_s" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="region_id_n" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="region_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="citiz_country_id_iso_s" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="citiz_country_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="addr_country_id_iso_s" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="addr_country_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="countries" schema="" catalog="hotel" type="TABLE">
      <column name="country_id_iso_s" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="country_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="country_id_iso_s"/>
      <exported-key name="citizen" table="clients" schema="" catalog="hotel" columns="client_citizen_fk"/>
      <exported-key name="country" table="regions" schema="" catalog="hotel" columns="region_country_fk"/>
      <exported-key name="setting_country_fk" table="settings" schema="" catalog="hotel" columns="setting_country_fk"/>
      <index name="country_iso2_s_UNIQUE" unique="true" columns="country_id_iso_s"/>
    </table>
    <table name="doc_types" schema="" catalog="hotel" type="TABLE">
      <column name="doc_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="doc_name_s" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="doc_id_n"/>
      <exported-key name="doc_type" table="clients" schema="" catalog="hotel" columns="client_doctype_fk"/>
    </table>
    <table name="foreigners" schema="" catalog="hotel" type="TABLE">
      <column name="foreig_client_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="foreign_visa_s" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="foreig_client" columns="foreig_client_fk" ref-table="clients" ref-schema="" ref-catalog="hotel" ref-columns="client_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="client_idx" unique="false" columns="foreig_client_fk"/>
    </table>
    <table name="inv_room" schema="" catalog="hotel" type="TABLE">
      <column name="invd_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="invd_invoice_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="invd_apart_id_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="invd_start_date_d" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="invd_end_date_d" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="invd_dt_arriv_dt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="invd_price_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="invd_master_bads_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="invd_extra_bads_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="invd_apart_status_fk" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="invd_id_n"/>
      <foreign-key name="appartments" columns="invd_apart_id_fk" ref-table="apartments" ref-schema="" ref-catalog="hotel" ref-columns="apart_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="invd_apart_status_fk" columns="invd_apart_status_fk" ref-table="apart_status" ref-schema="" ref-catalog="hotel" ref-columns="app_stat_name_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="invd_invoice_fk" columns="invd_invoice_fk" ref-table="invoices" ref-schema="" ref-catalog="hotel" ref-columns="inv_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="invd_price_fk" columns="invd_price_fk" ref-table="prices" ref-schema="" ref-catalog="hotel" ref-columns="price_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="acc_inv_accom_fk" table="alloc_clients" schema="" catalog="hotel" columns="alloc_inv_room_fk"/>
      <index name="appartments_idx" unique="false" columns="invd_apart_id_fk"/>
      <index name="invd_apart_status_fk_idx" unique="false" columns="invd_apart_status_fk"/>
      <index name="invd_invoice_fk_idx" unique="false" columns="invd_invoice_fk"/>
      <index name="invd_price_fk_idx" unique="false" columns="invd_price_fk"/>
    </table>
    <table name="inv_service" schema="" catalog="hotel" type="TABLE">
      <column name="invs_invoice_id_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="invs_serv_id_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="invs_quantity_n" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="invs_det_price_n" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <foreign-key name="invs_invoice_id_fk" columns="invs_invoice_id_fk" ref-table="invoices" ref-schema="" ref-catalog="hotel" ref-columns="inv_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="service_id" columns="invs_serv_id_fk" ref-table="services" ref-schema="" ref-catalog="hotel" ref-columns="service_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="invs_invoice_id_fk_idx" unique="false" columns="invs_invoice_id_fk"/>
      <index name="service_id_idx" unique="false" columns="invs_serv_id_fk"/>
    </table>
    <table name="invoices" schema="" catalog="hotel" type="TABLE">
      <column name="inv_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="inv_datetime_dt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="inv_number_s" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="inv_date_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="inv_amount_n" sqlType="DECIMAL" precision="14" scale="2" nullable="false" jdbcType="3"/>
      <column name="inv_client_fk" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="inv_office_fk" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="inv_user_fk" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="inv_id_n"/>
      <foreign-key name="inv_client_fk" columns="inv_client_fk" ref-table="clients" ref-schema="" ref-catalog="hotel" ref-columns="client_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="inv_office_fk" columns="inv_office_fk" ref-table="offices" ref-schema="" ref-catalog="hotel" ref-columns="office_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="inv_user_fk" columns="inv_user_fk" ref-table="users" ref-schema="" ref-catalog="hotel" ref-columns="user_name_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="invd_invoice_fk" table="inv_room" schema="" catalog="hotel" columns="invd_invoice_fk"/>
      <exported-key name="invs_invoice_id_fk" table="inv_service" schema="" catalog="hotel" columns="invs_invoice_id_fk"/>
      <index name="inv_client_fk_idx" unique="false" columns="inv_client_fk"/>
      <index name="inv_office_fk_idx" unique="false" columns="inv_office_fk"/>
      <index name="inv_user_fk_idx" unique="false" columns="inv_user_fk"/>
    </table>
    <table name="offices" schema="" catalog="hotel" type="TABLE">
      <column name="office_region_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="office_id_n" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="office_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="office_fullname_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_kod_s" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_bankmfo_s" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_bankname_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_account_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_address_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="office_phone_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_fax_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_email_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_director_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="office_accountant_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="office_id_n,office_address_s"/>
      <foreign-key name="office_region_fk" columns="office_region_fk" ref-table="regions" ref-schema="" ref-catalog="hotel" ref-columns="region_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="inv_office_fk" table="invoices" schema="" catalog="hotel" columns="inv_office_fk"/>
      <exported-key name="setting_office_fk" table="settings" schema="" catalog="hotel" columns="setting_office_fk"/>
      <index name="office_region_fk_idx" unique="false" columns="office_region_fk"/>
    </table>
    <table name="prices" schema="" catalog="hotel" type="TABLE">
      <column name="price_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="price_value" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="price_id"/>
      <exported-key name="invd_price_fk" table="inv_room" schema="" catalog="hotel" columns="invd_price_fk"/>
      <index name="price_name_UNIQUE" unique="true" columns="price_name"/>
    </table>
    <table name="purposes" schema="" catalog="hotel" type="TABLE">
      <column name="purpose_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="purpose_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="purpose_id"/>
      <exported-key name="contact_purpose_fk" table="client_contacts" schema="" catalog="hotel" columns="contact_purpose_fk"/>
    </table>
    <table name="regions" schema="" catalog="hotel" type="TABLE">
      <column name="region_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="region_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="region_country_fk" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="region_id_n"/>
      <foreign-key name="country" columns="region_country_fk" ref-table="countries" ref-schema="" ref-catalog="hotel" ref-columns="country_id_iso_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="region" table="clients" schema="" catalog="hotel" columns="client_region_fk"/>
      <exported-key name="office_region_fk" table="offices" schema="" catalog="hotel" columns="office_region_fk"/>
      <index name="country_idx" unique="false" columns="region_country_fk"/>
    </table>
    <table name="regions_view" schema="" catalog="hotel" type="VIEW">
      <column name="region_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="region_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="region_country_fk" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="country_id_iso_s" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="country_name_s" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="roles" schema="" catalog="hotel" type="TABLE">
      <column name="role_name_s" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_name_s"/>
      <exported-key name="ur_role_name_fk" table="user_role" schema="" catalog="hotel" columns="ur_role_name_fk"/>
      <index name="role_name_s_UNIQUE" unique="true" columns="role_name_s"/>
    </table>
    <table name="serv_types" schema="" catalog="hotel" type="TABLE">
      <column name="stype_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stype_name_s" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="stype_id_n"/>
      <exported-key name="service_type_fk" table="services" schema="" catalog="hotel" columns="service_type_fk"/>
    </table>
    <table name="services" schema="" catalog="hotel" type="TABLE">
      <column name="service_id_n" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="service_name_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="service_price_n" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="service_type_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="service_unit_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="service_id_n"/>
      <foreign-key name="service_type_fk" columns="service_type_fk" ref-table="serv_types" ref-schema="" ref-catalog="hotel" ref-columns="stype_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="service_unit_fk" columns="service_unit_fk" ref-table="units" ref-schema="" ref-catalog="hotel" ref-columns="unit_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="service_id" table="inv_service" schema="" catalog="hotel" columns="invs_serv_id_fk"/>
      <index name="service_type_fk_idx" unique="false" columns="service_type_fk"/>
      <index name="service_unit_fk_idx" unique="false" columns="service_unit_fk"/>
    </table>
    <table name="settings" schema="" catalog="hotel" type="TABLE">
      <column name="setting_name_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="setting_fullname_s" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="setting_country_fk" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="setting_adress_s" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="setting_office_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="setting_language_s" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <foreign-key name="setting_country_fk" columns="setting_country_fk" ref-table="countries" ref-schema="" ref-catalog="hotel" ref-columns="country_id_iso_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="setting_office_fk" columns="setting_office_fk" ref-table="offices" ref-schema="" ref-catalog="hotel" ref-columns="office_id_n" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="setting_adress_s_UNIQUE" unique="true" columns="setting_adress_s"/>
      <index name="setting_country_fk_UNIQUE" unique="true" columns="setting_country_fk"/>
      <index name="setting_fullname_s_UNIQUE" unique="true" columns="setting_fullname_s"/>
      <index name="setting_language_s_UNIQUE" unique="true" columns="setting_language_s"/>
      <index name="setting_name_s_UNIQUE" unique="true" columns="setting_name_s"/>
      <index name="setting_office_fk_UNIQUE" unique="true" columns="setting_office_fk"/>
      <index name="setting_country_fk_idx" unique="false" columns="setting_country_fk"/>
      <index name="setting_office_fk_idx" unique="false" columns="setting_office_fk"/>
    </table>
    <table name="units" schema="" catalog="hotel" type="TABLE">
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="unit_name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="unit_id"/>
      <exported-key name="service_unit_fk" table="services" schema="" catalog="hotel" columns="service_unit_fk"/>
      <index name="unit_name_UNIQUE" unique="true" columns="unit_name"/>
    </table>
    <table name="user_role" schema="" catalog="hotel" type="TABLE">
      <column name="ur_user_name_fk" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="ur_role_name_fk" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="ur_role_name_fk" columns="ur_role_name_fk" ref-table="roles" ref-schema="" ref-catalog="hotel" ref-columns="role_name_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ur_user_name_fk" columns="ur_user_name_fk" ref-table="users" ref-schema="" ref-catalog="hotel" ref-columns="user_name_s" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ur_role_name_fk_idx" unique="false" columns="ur_role_name_fk"/>
      <index name="ur_user_name_fk_idx" unique="false" columns="ur_user_name_fk"/>
    </table>
    <table name="users" schema="" catalog="hotel" type="TABLE">
      <column name="user_name_s" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_full_name_fk" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_password_s" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_name_s"/>
      <exported-key name="inv_user_fk" table="invoices" schema="" catalog="hotel" columns="inv_user_fk"/>
      <exported-key name="ur_user_name_fk" table="user_role" schema="" catalog="hotel" columns="ur_user_name_fk"/>
      <index name="user_nickname_s_UNIQUE" unique="true" columns="user_name_s"/>
    </table>
  </data-source>
</component>